<!DOCTYPE html>
<html>
<head>
<title>Inspire ME</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
        color: #F4A647;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        background-color: #F4A647;
        border-radius: 4px;
        padding: 10px;
        color: #fff;
        width: 245px;
    }
    div{
        text-decoration: none;
        background-color: #F4A647;
        border-radius: 4px;
        padding: 10px;
        color: #fff;
        width: 245px;
    }
    input{
        padding: 10px;
        border-radius: 4px;
        border: none;
        background-color: #fff;
        width: 245px;
    }
</style>
</head>
<body><center><br><br><br><br><br><br><br><br>FINALIZA TU COMPRA<br><br><br><br><br>
    <form action="">
        <input type="text" placeholder="Nombre"><br><br>
        <input type="text" placeholder="Apelido"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="text" placeholder="Direccion"><br>
        <h3>Tarjeta de credito o debito</h3>
        <input type="text" placeholder="Numero de su tarjeta"><br><br>
        <input type="text" placeholder="Codigo de descuento"><br><br><br><div>
        <a href="" id="">Comprar</a></div>
    </form>
</body></center>
</html>